# APP 
FRONTEND_URL=
DATABASE_URL=
NODE_ENV=
PORT=
FRONTEND_DOMAIN=

# JWT 
# Access Token Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=15m
ACCESS_TOKEN_EXPIRES_MS=

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES_MS=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#Node Mailer (SendGrid)
SENDGRID_API_KEY=
MAIL_FROM=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# NovaPost UA 
NOVA_POST_API_KEY=

# Node Mailer (gmail SMTP)
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK_KEY=

# Secret for call /api/revalidate
REVALIDATE_SECRET=
